<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Linux jakelut</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- CSS yliajo-->
  <link rel="stylesheet" href="css/yliajo.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-default">
    <a class="navbar-brand" href="#">
      <img src="img/tux.png" width="56" height="66" class="d-inline-block" alt="Tux icon">
      Linux jakelut
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Etusivu</a>
        <a class="nav-item nav-link" href="jakelut.html">Eri Linux jakelut</a>
        <a class="nav-item nav-link active" href="#">Windows ohjelmien tuki <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="tietoa.html">Tietoa Linuxista</a>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Linkkej&auml;
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="https://distrowatch.com/" target="_blank">Distrowatch</a>
          <a class="dropdown-item" href="https://github.com/torvalds/linux" target="_blank">Linuxin l&auml;hdekoodi</a>
        </div>
      </div>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="https://github.com/ohlaurea/verkkosivut" target="_blank"><img class="pull-right" src="img/GitHub.png" alt="GitHub logo"></a></li>
    </ul>
  </nav>
  <br>
  <div class="container">
    <div class="row">
      <h2>Windows ohjelmien tuki</h2>
      <p>Linux jakeluilla on mahdollista k&auml;ytt&auml;&auml; erilaisia Windows ohjelmia erilaisten ty&ouml;kalujen/ohjelmien avulla. T&auml;ss&auml; muutama ja niiden eri k&auml;ytt&ouml;tarkoitukset: </p>
      <ul>
        <li><a href="https://www.winehq.org/" target="_blank">Wine</a> - T&auml;m&auml; on ollut jo pitk&auml;n aikaa kaikista k&auml;ytetyin ty&ouml;kalu Windows ohjelmien ajamiseen Linux jakeluilla. T&auml;m&auml; on sen verran haastava, ett&auml; suosittelesin sit&auml; vain edistyneille k&auml;ytt&auml;jille.</li>
        <li><a href="https://www.playonlinux.com/en/" target="_blank">PlayOnLinux</a> - Ensisijaisesti t&auml;t&auml; ty&ouml;kalua k&auml;ytet&auml;&auml;n v&auml;h&auml;n vanhempien Windows pelien pelaamiseen, mutta sill&auml; on mahdollista k&auml;ytt&auml;&auml; v&auml;h&auml;n vanhempia Office versioita.</li>
        <li><a href="https://lutris.net/" target="_blank">Lutris</a> - T&auml;m&auml; on uudempi ty&ouml;kalu videopelien pelaamiseen. Kun kyseisen ohjelman on asentanut, niin on mahdollista ladata heid&auml;n verkkosivuiltaan ns. "asennus skripti", joka asentaa kaiken puolestasi, joten t&auml;m&auml; on hyvin k&auml;ytt&auml;j&auml;yst&auml;v&auml;llinen eik&auml; vaadi erityisi&auml; tietoteknillisi&auml; taitoja k&auml;ytt&auml;j&auml;lt&auml;.</li>
        <li><a href="https://github.com/ValveSoftware/Proton" target="_blank">Proton</a> - T&auml;m&auml; on Valven kehitt&auml;m&auml; ty&ouml;kalu Steamille, ja mahdollistaa k&auml;ytt&auml;j&auml;n omistamien Steam pelien pelaamisen Linux jakeluilla. T&auml;m&auml; on viel&auml; kehityksess&auml;, ja kaikki pelit eiv&auml;t v&auml;ltt&auml;m&auml;tt&auml; toimi. <a href="https://www.protondb.com/" target="_blank">Protondb</a> sis&auml;lt&auml;&auml; tietoa pelien t&auml;m&auml;n hetkisest&auml; toimivuudesta, sek&auml; k&auml;ytt&auml;jien kommentteja ja vinkkej&auml; miten pelit saa toimimaan.</li>
      </ul>
    </div>
  </div>
  <footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">
      <p>&copy; 2019 Onni H.</p>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
